{% comment %}<!--
Extend from JB version to handle document pages generated by Doxygen.
-->{% endcomment %}

{% for node in pages_list %}
  {% if node.title != null %}
    {% if group == null or group == node.group %}
      {% if group_exclude == null or group_exclude != node.group %}
        <li{% if page.url == node.url %} class="active"{% endif %}><a href="{{ BASE_PATH }}{{ node.url }}">{% if node.name %}{{ node.name |replace:'.md','.html' }} - {% endif %}{{ node.title }}</a></li>
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
{% assign group_exclude = nil %}
