{% comment %}<!--
Extend from JB version to handle document pages generated by Doxygen.
-->{% endcomment %}

{% for node in pages_list %}
  {% if node.title != null %}
    {% if group == null or group == node.group %}
      {% assign group_sentinel = node.group |append:',' %}
      {% unless groups_exclude != null and groups_exclude contains group_sentinel %}
        {% if title_exclude == null or title_exclude != node.title %}
          <li{% if page.url == node.url %} class="active"{% endif %}><a href="{{ BASE_PATH }}{{ node.url }}">{% if node.name and show_name %}{{ node.name |replace:'.md','.html' }} - {% endif %}{{ node.title }}</a></li>
        {% endif %}
      {% endunless %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
{% assign show_name = nil %}
{% assign groups_exclude = nil %}
{% assign title_exclude = nil %}
