{% comment %}<!--
Created by Yao Wei Tjong.
Custom collate for News page.
Show content of latest-N posts consecutively.
-->{% endcomment %}

{% if page.title == "News" %}
  {% for post in posts_collate limit:page.limit %}
    <div class="post-meta">
      <p class="date">{{ post.date | date: "<i>%d</i><b>%b</b>" }}</p>
    </div>
    <h1 class="post-title">{{ post.title }}
      <div class="post-title-sub">
        tags: {% for tag in post.tags %} <a href="{{ BASE_PATH }}{{ site.JB.tags_path }}" rel="tag"><i class="hash">#</i>{{tag}}</a>{% if forloop.last != true %},{% endif %}{% endfor %}
      </div>
    </h1>
    <div class="posts">
      {{ post.content }}
    </div>
    {% unless forloop.last %}
    <br />
    <hr />
    <br />
    {% endunless %}
  {% endfor %}
  <div class="comments">
    {% include JB/comments %}
  </div>
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
      <ul>
    {% endif %}
  
    <li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
        <h3>{{next_month}}</h3>
        <ul>
      {% else %}    
        {% if this_month != next_month %}
          </ul>
          <h3>{{next_month}}</h3>
          <ul>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
