{% capture jbcache %}
  <!--
  - Dynamically set liquid variables for working with URLs/paths
  - Extend the original by also setting up DOXYGEN_PATH
  -->
  {% if site.safe and site.JB.BASE_PATH and site.JB.BASE_PATH != '' %}
    {% assign BASE_PATH = site.JB.BASE_PATH %}
    {% assign HOME_PATH = site.JB.BASE_PATH %}
  {% else %}
    {% assign BASE_PATH = nil %}
    {% assign HOME_PATH = "/" %}
  {% endif %}

  {% if site.JB.ASSET_PATH %}
    {% assign ASSET_PATH = site.JB.ASSET_PATH %}
  {% else %}
    {% capture ASSET_PATH %}{{ BASE_PATH }}/assets/themes/{{ page.theme.name }}{% endcapture %}
  {% endif %}

  {% if page.title == 'Documentation' %}
    {% capture DOXYGEN_PATH %}{{ BASE_PATH }}/documentation/{{ page.group }}{% endcapture %}
  {% endif %}
{% endcapture %}{% assign jbcache = nil %}
